[tox]

envlist = py{27,34,35}-dj{18,19,10}, flake8

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
deps =
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj10: Django>=1.10,<1.11
commands=./runtests.py

[testenv:flake8]
basepython=python3.4
deps=flake8>=2.2.0
commands=flake8 eventtools
